# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "11.8.0"
  }
  digests {
    sha256: "\023\006\220\354\2232\"6>\336\221\345\261\336\265\031\237\204\334\213o$\3058J\360E(\003\254\335\020"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "11.8.0"
  }
  digests {
    sha256: "I\305\254\035N\020v\025\315v2\366MW\355\\s\177\031\022cA\327\340\002e`\321\360\270\371\355"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "11.8.0"
  }
  digests {
    sha256: "\320\327\267\231\364*\373\323\2706\363Xj$v\211\207\221\354\243\215J\362\242^\206\316Y\266@D\263"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "11.8.0"
  }
  digests {
    sha256: "\375\306\264\260N\242\371\"\312D\325\\\n[UF\321O@ M+q\2327\004\217\240\211_O\334"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "11.8.0"
  }
  digests {
    sha256: "]v\262=\363U\"\315\021\332W\343\234\260\327\223\320.\332l\261\270!!\337M\263x\34581\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "11.8.0"
  }
  digests {
    sha256: "\223\262\253\303\0351\315\363Y\356\233\000[5>\f\317\305(e\377Z\236kz%Fw\032\234\201\333"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone-license"
    version: "11.8.0"
  }
  digests {
    sha256: "\\\317\331\f\231\306qq\373\307d:Wj\261\321C\376\a\b<\031\334ha\033SK\325\000^\031"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base-license"
    version: "11.8.0"
  }
  digests {
    sha256: "\313\2258\201k\003P\272\263\315\227{\270:\352\212\304F\307\034\211m\372\023-\"}\325Qj\t\255"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-v4"
    version: "27.1.0"
  }
  digests {
    sha256: "}\241\354e\301\263\277i\031_\002\335\006\036\355\326\023\232\212\031\203\364B\363\220\227\024\245.\367\236?"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement-license"
    version: "11.8.0"
  }
  digests {
    sha256: "\254<\037\376[\241\035\213\242!/\035\365\250\202\r~\331\250g\365![\217\246\322\201\352\316\v\2126"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-compat"
    version: "27.1.0"
  }
  digests {
    sha256: "\203i\243%\214\031\n3\222\227\t\265\357-\244\006\236\327Nu5\224\3503mbO\034\006\226\'\b"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-media-compat"
    version: "27.1.0"
  }
  digests {
    sha256: "\211}7\362c\301j\025\375(Np\253\\\232\230}?`\322\002b\224\201\234\177Y{\265\363\273\024"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-utils"
    version: "27.1.0"
  }
  digests {
    sha256: "Ey\262\023\035\361;\264~\037\321\\K6\025\226\222\351\311\265\032\246\347\367\f\227\364l6\301m\246"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-ui"
    version: "27.1.0"
  }
  digests {
    sha256: "\355-\3233\002\346Fv\350@a\314N(\fr\v\036\026\002\002\315\327\321\002E=\017K\206\340j"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-fragment"
    version: "27.1.0"
  }
  digests {
    sha256: "\263^\356\017\257\337JzG^\346\226B#\020-\220\001~h\024^\216\304X\305*\360\251f\213\023"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-annotations"
    version: "27.1.0"
  }
  digests {
    sha256: "3e\226\002\006\303\322\260\236\204_U^\177\210\370\357\374\215/\000\263i\346lK\343\204\002\222\231\317"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\304\344\276f\301\262\360\253\354Y5qEN\035\341@\023\367\340\371k\362\251\362\022\223\032H\312\345P"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "common"
    version: "1.1.1"
  }
  digests {
    sha256: "\2157\216\210\353\325\030\236\t\356\366#AH\022\310h\375\220\252Q\235a`\3421\037\270\270\034\377V"
  }
}
library {
  maven_library {
    groupId: "android.arch.core"
    artifactId: "common"
    version: "1.1.1"
  }
  digests {
    sha256: ":aj2\3643\351\342?Uk8W\\1\260\023a=:\350R\006&;v%\376\037L\025\032"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "livedata-core"
    version: "1.1.1"
  }
  digests {
    sha256: "\326\375\330\271\205\326\027\215~\242\361i\206\242N\203\361\276\3516\267MC\026|i\340\215<\301,P"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "viewmodel"
    version: "1.1.1"
  }
  digests {
    sha256: "}\342\234\372\272w\326\265\325\276#LW\366\201-\001P\320\207\3469A\257\"\272\035\037\216+\311j"
  }
}
library {
  maven_library {
    groupId: "android.arch.core"
    artifactId: "runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\303!Z\245\2073\021\263\370\212oNJ<%\255\211\227\033\301\'\336\214>\022\221\305\177\223\240\\9"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks-license"
    version: "11.8.0"
  }
  digests {
    sha256: "X\235p\026y\330\263\240\360\361:\'\276j\336v^\305\005\220\250\331\244\374\377\335\233\270D\254)l"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base-license"
    version: "11.8.0"
  }
  digests {
    sha256: "}\034b\211\241O\3305\374<N\200`\034!\301\204I\300-q\346\274z\322\310\'\375N\271x\036"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-games"
    version: "11.8.0"
  }
  digests {
    sha256: "\030Fe\3569\302\365\\1u\262\352\212x\343\256\370\316G\2548\235>\031\363\317W\231\332l\346\275"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-drive"
    version: "11.8.0"
  }
  digests {
    sha256: "\241\322\257`\276\370\227\275\024\211;\323W\351^?\310\312\035(\317\351{\365<\022\326<\3657\261\352"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-games-license"
    version: "11.8.0"
  }
  digests {
    sha256: "\v&;gEb\307\342!\3131$\223\247\3056aXy2#\374\033\277\374\227\240H\323\016\224g"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-drive-license"
    version: "11.8.0"
  }
  digests {
    sha256: "\177r|8.\032\033\324\323\260\253q\347t\260Wx.\270\177\222)X\330\255\372\250\347\325\265~\323"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-nearby"
    version: "11.8.0"
  }
  digests {
    sha256: "\201\202~\244\337\273\252)zP\017\'o_H\203N\245]*\261\002\222\274\037\373\t4\342\333\251&"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-nearby-license"
    version: "11.8.0"
  }
  digests {
    sha256: "G}\241[\\ 7\031\022\270L\204\021\361\f\213uNVH\254Y\237;I\032Z\272\257\312*G"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-plus"
    version: "11.8.0"
  }
  digests {
    sha256: "Hi:O5\322\335\321\342\335\n`\267\"~\267\320\213\303\264qcfs\251;\315\001\310^[)"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-plus-license"
    version: "11.8.0"
  }
  digests {
    sha256: "\261\300O\037n2e\271%\022A\322{\r\375\024\306@\2102\307\020u\375\344\273\274\252\357\027E\225"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-v13"
    version: "27.1.0"
  }
  digests {
    sha256: " U4\"&\220\371\272\023\277\020-\0025\226\025M\273Yy_\357\352m\255\370\323\300&\341&\216"
  }
}
library {
  maven_library {
    groupId: "com.android.billingclient"
    artifactId: "billing"
    version: "3.0.0"
  }
  digests {
    sha256: "\302\037\310\336r~!&\034\357\233z\2474\036z\273\000w\347\3535_\244\233\212\005F7i\320\354"
  }
}
library {
  maven_library {
    artifactId: "aar"
  }
  digests {
    sha256: "\021\375n\237K\262.\005\263\001\034\026#Y\376x\346\303\'\256\243\325n\2079f@\n6\352(\\"
  }
}
library {
  maven_library {
    artifactId: "memoryadvice-release"
  }
  digests {
    sha256: "|\201\371\216+Tmo\a\217\256\300\241<\203\377\255N\\M|DN\321F\327$\034C0\357\267"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "extensions"
    version: "1.1.1"
  }
  digests {
    sha256: "B\224&\262\376\354\"E\377\305\347[;S\t\276\3336\025\234\360m\307\030C\256CRj\302\211\266"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "livedata"
    version: "1.1.1"
  }
  digests {
    sha256: "P\253\004\220\301\377\032|\373NU@2\231\213\b\b\210\224m\r\324$\363\231\000\357\304\241\274\327P"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 1
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 4
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 10
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 15
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 15
}
library_dependencies {
  library_index: 18
  library_dep_index: 15
}
library_dependencies {
  library_index: 11
  library_dep_index: 15
  library_dep_index: 10
}
library_dependencies {
  library_index: 12
  library_dep_index: 15
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 15
  library_dep_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 14
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 19
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 15
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 15
}
library_dependencies {
  library_index: 9
}
library_dependencies {
  library_index: 5
  library_dep_index: 4
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
}
library_dependencies {
  library_index: 7
}
library_dependencies {
  library_index: 6
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 5
  library_dep_index: 26
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
}
library_dependencies {
  library_index: 26
}
library_dependencies {
  library_index: 28
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
}
library_dependencies {
  library_index: 30
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
}
library_dependencies {
  library_index: 32
  library_dep_index: 15
  library_dep_index: 8
}
library_dependencies {
  library_index: 33
}
library_dependencies {
  library_index: 34
}
library_dependencies {
  library_index: 35
}
library_dependencies {
  library_index: 36
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 37
  library_dep_index: 20
}
library_dependencies {
  library_index: 37
  library_dep_index: 21
  library_dep_index: 19
  library_dep_index: 18
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 32
  dependency_index: 33
  dependency_index: 34
  dependency_index: 35
  dependency_index: 36
  dependency_index: 24
  dependency_index: 28
  dependency_index: 30
}
